# message-schedule-deprecated

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patlejch/messageschedule/sms/: MessageSenderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patlejch/messageschedule/alarm/: ScheduleFileObserver.java  SendAlarmManager.java  SendAlarmReceiver.java
app/src/main/java/com/patlejch/messageschedule/app/: MyApplication.java
app/src/main/java/com/patlejch/messageschedule/binding/: ChipsInputBinding.java  DatePickerButtonBinding.java  MessagesRecyclerViewBinding.java  TimePickerButtonBinding.java
app/src/main/java/com/patlejch/messageschedule/boot/: BootReceiver.java
app/src/main/java/com/patlejch/messageschedule/data/: ContactsDataSource.java  Message.java  MessageData.java  MessageDataSource.java  MessageDatabaseAdapter.java
app/src/main/java/com/patlejch/messageschedule/event/: MessageSentEvent.java  SendMessageErrorEvent.java
app/src/main/java/com/patlejch/messageschedule/fileobserver/: FixedFileObserver.java
app/src/main/java/com/patlejch/messageschedule/notification/: MessageSentNotification.java
app/src/main/java/com/patlejch/messageschedule/sms/: MessageSender.java
app/src/main/java/com/patlejch/messageschedule/utils/: Utils.java
app/src/main/java/com/patlejch/messageschedule/view/: MainActivity.java  MessageEditorActivity.java  MessageEditorFragment.java  MessageEditorNavigator.java  MessageEditorViewModel.java  MessageItemViewModel.java  MessagesFragment.java  MessagesNavigator.java  MessagesViewModel.java  ScheduleRecyclerAdapter.java  ViewModelHolder.java
app/src/main/res/layout/: activity_main.xml  activity_message_editor.xml  fragment_message_editor.xml  fragment_messages.xml  item_schedule.xml
app/src/main/res/menu/: menu_message_editor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
